Back
Forward
Stop
Refresh
Volume Down
Volume Mute
Volume Up
Bass Boost
Bass Up
Bass Down
Treble Up
Treble Down
Media Play
Media Stop
Media Previous
Media Next
Media Record
Home Page
Favorites
Search
Standby
Open URL
Launch Mail
Launch Media
Launch (0)
Launch (1)
Launch (2)
Launch (3)
Launch (4)
Launch (5)
Launch (6)
Launch (7)
Launch (8)
Launch (9)
Launch (A)
Launch (B)
Launch (C)
Launch (D)
Launch (E)
Launch (F)
Monitor Brightness Up
Monitor Brightness Down
Keyboard Light On/Off
Keyboard Brightness Up
Keyboard Brightness Down
Power Off
Wake Up
Eject
Screensaver
WWW
Sleep
LightBulb
Shop
History
Add Favorite
Hot Links
Adjust Brightness
Finance
Community
Audio Rewind
Back Forward
Application Left
Application Right
Book
CD
Calculator
Clear
Clear Grab
Close
Copy
Cut
Display
DOS
Documents
Spreadsheet
Browser
Game
Go
iTouch
Logoff
Market
Meeting
Keyboard Menu
Menu PB
My Sites
News
Home Office
Option
Paste
Phone
Reply
Reload
Rotate Windows
Rotation PB
Rotation KB
Save
Send
Spellchecker
Split Screen
Support
Task Panel
Terminal
Tools
Travel
Video
Word Processor
XFer
Zoom In
Zoom Out
Away
Messenger
WebCam
Mail Forward
Pictures
Music
Battery
Bluetooth
Wireless
Ultra Wide Band
Audio Forward
Audio Repeat
Audio Random Play
Subtitle
Audio Cycle Track
Time
Select
View
Top Menu
Suspend
Hibernate
Print Screen
Page Up
Page Down
Caps Lock
Num Lock
Number Lock
Scroll Lock
Insert
Delete
Escape
System Request
Select
Yes
No
Context1
Context2
Context3
Context4
Call
Hangup
Flip
